PORT=3002
SESSION_SECRET=my_secret_key

GOOGLE_CLIENT_ID=my_google_client_id
GOOGLE_CLIENT_SECRET=my_google_client_secret

LINKEDIN_CLIENT_ID=my_linkedin_client_id
LINKEDIN_CLIENT_SECRET=my_linkedin_client_secret

REDIRECT_URL=http://localhost:3000